<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RegionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyPart.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Fighting.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Manger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegionScript.cs" Line="116" Column="24" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>