<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manger.cs">
    <Files>
      <File FileName="Assets\Scripts\Manger.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\Fighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="42" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>