<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Fighting.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Manger.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\RegionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>