<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiceScript.cs">
    <Files>
      <File FileName="Assets\DiceScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Manger.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\RandomEffects.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RegionScript.cs" Line="30" Column="2" />
      <File FileName="Assets\EndTurnButton.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>